<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Últimas Novedades</title>
    <link rel="stylesheet" href="NovedadesDisp.css">
</head>
<body>
    <header class="header">
        <h1>Cuando comienza el frío, elegí cuidarte</h1>
        <nav>
            <ul class="menu">
                <li><a href="salud.html">INICIO</a></li>
                <li><a href="DISPENSARIO.HTML">DISPENSARIO</a></li>
                <li><a href="CEMUVIT.HTML">CE.MU.VIT</a></li>
                <li><a href="CONTACTO.HTML">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="novedades">
            <article>
                <h2>Salud advierte la importancia de reforzar los cuidados durante el invierno para prevenir el dengue</h2>
                <p>Desde la cartera sanitaria, se recuerda la necesidad de sostener las medidas de prevención y control para evitar y eliminar los criaderos del mosquito transmisor del dengue y otras arbovirosis, como Zika y chikungunya, durante todo el año.</p>
                <a href="https://www.argentina.gob.ar/noticias/salud-advierte-la-importancia-de-reforzar-los-cuidados-durante-el-invierno-para-prevenir-el">Leer más...</a>
            </article>
            <article>
                <h2>Recomendaciones para el cuidado de la salud durante eventos de frío extremo</h2>
                <p>Con el objetivo de evitar los posibles efectos sobre la salud de las bajas temperaturas extremas, el Ministerio de Salud de la Nación difunde una serie de recomendaciones para que la población tenga en cuenta.</p>
                <a href="https://www.argentina.gob.ar/noticias/recomendaciones-para-el-cuidado-de-la-salud-durante-eventos-de-frio-extremo-0">Leer más...</a>
            </article>
            <article>
                <h2>Avanza en el país la vacunación contra la gripe y el Virus Sincicial Respiratorio para prevenir enfermedades respiratorias graves</h2>
                <p>Ambas vacunas son de libre disponibilidad, integran el Calendario Nacional de Vacunación y se pueden aplicar en hospitales públicos y vacunatorios de todo el país. Desde el Gobierno Nacional se refuerza la difusión a través de una nueva campaña de comunicación..</p>
                <a href="https://www.argentina.gob.ar/noticias/avanza-en-el-pais-la-vacunacion-contra-la-gripe-y-el-virus-sincicial-respiratorio-para">Leer más...</a>
            </article>
        </section>
    </main>
    <footer id="contacto">
        <div class="container">
            <address>
                <c>Saludpublica@gmail.com</c>
            </address>
        </div>
    </footer>
</body>
</html>
